# NerdFinder

app/: build.gradle
app/src/main/java/com/bignerdranch/android/nerdfinder/controller/: AuthenticationActivity.java  VenueDetailFragment.java  VenueListFragment.java
app/src/main/java/com/bignerdranch/android/nerdfinder/listener/: AuthenticationListener.java  VenueCheckInListener.java  VenueSearchListener.java
app/src/main/java/com/bignerdranch/android/nerdfinder/model/: Category.java  Icon.java  Location.java  Venue.java  VenueSearchResponse.java
app/src/main/java/com/bignerdranch/android/nerdfinder/web/: DataManager.java  VenueInterface.java  VenueListDeserializer.java
app/src/test/java/com/bignerdranch/android/nerdfinder/: AuthorizationInterceptor.java  SynchronousExecutorService.java  VerificationTest.java
app/src/test/java/com/bignerdranch/android/nerdfinder/controllers/: VenueDetailFragmentTest.java  VenueListFragmentTest.java
app/src/test/java/com/bignerdranch/android/nerdfinder/web/: DataManagerTest.java  TestDataManager.java
gradle/wrapper/: gradle-wrapper.properties
